<!DOCTYPE html>    
<html>    
<head>
    <style>
        body  
{  
    margin: 0;  
    padding: 0;  
    background-color:#6abadeba;  
    font-family: 'Arial';  
}  
.login{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#log{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;  
  
  
}  
span{  
    color: white;  
    font-size: 17px;  
}  
a{  
    float: right;  
    background-color: grey;  
}  
    </style>  
    <title>Admin Login</title>    
       
</head>    
<body>    
    <h2>Admin Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="http://localhost:8080/admin="+Uname+Pass>    
        <label><b>User Name     
        </b>    
        </label>    
        <input type="text" name="Uname" id="Uname" placeholder="Username"> </input> 
        <br><br>    
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password"> </input>     
        <br><br>    
        <input type="button" name="log" id="log" value="Log In Here">       
         
    </form>     
</div>    
</body>    
<script>
        document.getElementById("log").onclick= function(){
            let uname= document.getElementById("Uname").value;
            let pass= document.getElementById("Pass").value;
            if(uname==''||pass==''){
                alert("Please put in Username and Password")
                return;
            }
            
            console.log("hihih");
            console.log(uname);
            console.log(pass);
            location.href = 'http://localhost:8080/admin='+uname+'&'+pass;
            console.log(location.href);
        }
</script>  
</html>     